REACT_APP_FIREBASE_API_KEY = AIzaSyBcMAPTk2LTEpYKQaUdncRjDy_adJt5HyM
REACT_APP_FIREBASE_AUTH_DOMAIN = react-typescript-firebas-94691.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-typescript-firebas-94691
REACT_APP_FIREBASE_STORAGE_BUCKET = react-typescript-firebas-94691.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 689480693909
REACT_APP_FIREBASE_APP_ID = 1:689480693909:web:2446b909a1605845a5439c